.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  font-size: 0;
  overflow: hidden;
}

.my-logo {
  display: flex;
  align-items: center;

  width: 100%;
  height: 100px;

  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  padding-left: 100px;
  box-sizing: border-box;
}

.my-logo__img {
  width: 172px;
  height: 100%;

  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg data-name='Layer 1' viewBox='0 0 172 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D.cls-2%7Bfill:%23878c99;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Emy-new-logo%3C/title%3E%3Crect class='cls-1' width='172' height='200'/%3E%3Cpath class='cls-2' transform='translate(-.08 .26)' d='M20.08,173.78V158.27h3l4.3,12,4.42-12h2.73v15.51H32.51v-12.6l-4.27,11.56H26.11L22,161.15v12.63Z'/%3E%3Cpath class='cls-2' transform='translate(-.08 .26)' d='m38.11 173.78v-15.51h2.2v15.51z'/%3E%3Cpath class='cls-2' transform='translate(-.08 .26)' d='M43.86,173.78V158.27h2.06v7.63l6.28-7.63h2.21l-6.07,7.4,7.14,8.11H52.7l-6.78-7.86v7.86Z'/%3E%3Cpath class='cls-2' transform='translate(-.08 .26)' d='M57.5,173.78V158.27h8.66v1.65H59.7v5h5.42v1.62H59.7v5.62h6.91v1.64Z'/%3E%3Cpath class='cls-2' transform='translate(-.08 .26)' d='m75.91 173.78v-15.51h2.2v15.51z'/%3E%3Cpath class='cls-2' transform='translate(-.08 .26)' d='m86 173.78-5.86-15.51h2.2l4.78 12.73 4.64-12.7h1.93l-5.63 15.51z'/%3E%3Cpath class='cls-2' transform='translate(-.08 .26)' d='m92.54 173.78 6.15-15.51h2.18l6 15.51h-2.37l-1.69-4.28h-6.52l-1.71 4.28zm4.38-5.93h5.3l-2.65-6.7z'/%3E%3Cpath class='cls-2' transform='translate(-.08 .26)' d='M108.88,173.78V158.27H111l7.8,12v-12h1.89v15.51h-2.15l-7.82-12v12Z'/%3E%3Cpath class='cls-2' transform='translate(-.08 .26)' d='m130.74 174.17a6.73 6.73 0 0 1-5.28-2.22 9.9 9.9 0 0 1 0-11.85 7.4 7.4 0 0 1 10.55 0 9.86 9.86 0 0 1-0.01 11.9 6.69 6.69 0 0 1-5.26 2.17zm0-1.65a4.25 4.25 0 0 0 3.61-1.72 9.44 9.44 0 0 0 0-9.56 4.68 4.68 0 0 0-7.23 0 9.44 9.44 0 0 0 0 9.56 4.27 4.27 0 0 0 3.62 1.72z'/%3E%3Cpath class='cls-2' transform='translate(-.08 .26)' d='m144.38 173.78-5.86-15.51h2.2l4.79 12.7 4.64-12.7h1.93l-5.62 15.51z'/%3E%3Crect class='cls-2' x='20' y='20.1' width='132' height='132'/%3E%3Crect class='cls-2' x='20' y='179.27' width='132' height='1'/%3E%3Cpath class='cls-1' transform='translate(-.08 .26)' d='M30.08,141.85V68H44.54L65,125.13,86.08,68h13v73.85H89.25v-60l-20.33,55H58.8L39.06,81.72v60.13Z'/%3E%3Cpath class='cls-1' transform='translate(-.08 .26)' d='M118,141.85V68h10.48v73.85Z'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
}


.ui__block {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  width: 80%;
  min-height: 4em;

  margin: 0;
  margin-bottom: 2em;
  padding: 0;
}

.ui__h2 {
  width: 100%;

  margin: 0;
  margin-bottom: 0.5em;
  padding: 0;

  font-family: inherit;
  font-size: 1.8em;
  color: @darkgray;
}

.ui__color-list {
  display: flex;
  flex-wrap: wrap;

  align-items: flex-start;

  width: 100%;
  min-height: 3em;

  margin: 0;
  padding: 0;

  list-style: none;
}

.ui__color-item {
  display: flex;
  flex-direction: column;

  width: 11em;
  min-height: 5em;

  margin: 0;
  margin-right: 1em;
  margin-bottom: 1em;
  padding: 0;

  background-color: #CCCCCC;

  box-sizing: border-box;
}

.ui__color-item-section {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  width: 100%;
  height: 5em;

  margin: 0;
  padding: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-right: 1.2em;
  padding-left: 1.2em;

  background-color: #CCCCCC;

  box-sizing: border-box;
}

.ui__color-item-section--blue {
  background-color: @blue;
}

.ui__color-item-section--blue-hover {
  background-color: @blue-hover;
}


.ui__color-item-section--light-blue {
  background-color: @light-blue;
}

.ui__color-item-section--light-blue-hover {
  background-color: @light-blue-hover;
}


.ui__color-item-section--dark-blue {
  background-color: @dark-blue;
}

.ui__color-item-section--dark-blue-hover {
  background-color: @dark-blue-hover;
}


.ui__color-item-section--link-blue {
  background-color: @link-blue;
}

.ui__color-item-section--link-blue-hover {
  background-color: @link-blue-hover;
}


.ui__color-item-section--orange {
  background-color: @orange;
}

.ui__color-item-section--orange-hover {
  background-color: @orange-hover;
}

.ui__color-item-section--orange-dark {
  background-color: @orange-dark;
}

.ui__color-item-section--orange-dark-hover {
  background-color: @orange-dark-hover;
}


.ui__color-item-txt {
  width: 100%;

  margin: 0;
  margin-bottom: 0.2em;
  padding: 0;

  font-size: 1.3em;
  line-height: 1em;
  font-weight: 400;
}

.ui__color-item-txt--thin-tr {
  font-size: 1em;
  text-transform: uppercase;
}

.ui__color-item-txt--thin-tr span {
  text-transform: none;
}

.ui__color-item-txt--light {
  color: @white;
}

.ui__color-item-txt--mb {
  margin-bottom: 0;
}

.ui__icon-list {
  display: flex;
  flex-wrap: wrap;

  width: 100%;

  margin: 0;
  margin-bottom: 1em;
  padding: 0;
}

.ui__icon-item {
  width: 25px;
  height: 25px;

  margin: 0;
  margin-bottom: 2em;
  margin-right: 30px;
  padding: 0;
}

.ui__icon {
  position: relative;
  width: 25px;
  height: 25px;

  cursor: pointer;
}


.ui__check-list {
  display: flex;
  flex-wrap: wrap;

  width: 200px;

  margin: 0;
  padding: 0;
}

.ui__check-item {
  display: flex;
  flex-wrap: wrap;

  width: 100%;

  margin: 0;
  padding: 0;
}


/* ------ checkbox ------ */

.ui__check-label {
  position: relative;
  display: flex;
  align-items: center;

  width: 100%;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.ui__check-input {
  display: none;
}

.ui__check-txt {
  position: relative;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-left: 30px;

}


.ui__check-txt::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 17px;
  height: 17px;

  margin: 0;
  margin-right: 10px;
  padding: 0;

  border: 1px solid #a6a6a6;
  border-radius: 2px;
  background: linear-gradient(180deg, #ededed, #dedede);
}

.ui__check-label input:checked + .ui__check-txt::before {
  content: "";

  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='icon-check' viewBox='0 0 11 11'%3E%3Cdefs%3E%3Cstyle%3E.check-a%7Bfill:%23424242;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-check%3C/title%3E%3Cpath class='check-a' d='M0,6.65,4.11,11,11,2.15,8.41,0,3.89,5.84,2.33,4.24Z'/%3E%3C/svg%3E");
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}

/*--- Checkbox v2 ---*/

.ui__check-txt--size-color::before {
  position: absolute;
  content: "";
  top: 3px;
  left: 0;

  width: 14px;
  height: 14px;

  margin: 0;
  margin-right: 10px;
  padding: 0;

  border: 1px solid #999999;
  border-radius: 0;
}

.ui__check-label input:checked + .ui__check-txt--size-color::before {
  content: "";

  width: 16px;
  height: 16px;

  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 7.77 7.25' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.icon-check-small-a%7Bfill:none;stroke:%23FFFFFF;stroke-miterlimit:10;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-check-small%3C/title%3E%3Cpolyline class='icon-check-small-a' points='0.41 2.03 3.45 6.36 7.35 0.27'/%3E%3C/svg%3E");
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #333333;
  border: none;
}


/*--- Checkbox MK components v1 ---*/

.ui__check-label-mk {
  position: relative;
  display: flex;
  align-items: center;

  width: 100%;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.ui__check-input-mk {
  display: none;
}


.ui__check-txt-mk {
  position: relative;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-left: 30px;

}

.ui__check-txt-mk::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;

  width: 16px;
  height: 16px;

  margin: 0;
  margin-right: 10px;
  padding: 0;

  border: 1px solid #999999;
  border-radius: 1px;
  background: linear-gradient(180deg, #FFFFFF 0%, #DADADA 100%);

  box-sizing: border-box;
}

.ui__check-label-mk input:checked + .ui__check-txt-mk::before {
  content: "";

  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 12 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.check-mk-a%7Bfill:%23444;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eicon-check-mk%3C/title%3E%3Cpath class='check-mk-a' d='M4.51,5.37,9.73,0,12,2.28,4.51,10,0,5.37,2.29,3.05Z'/%3E%3C/svg%3E");
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}


/*-----------------------------------------------*/


/*--- Таблицы на CSS ---*/

.ui__table {
  display: table;

  width: 700px;
  min-height: 30px;

  margin: 0;
  padding: 0;

  background-color: #51a4ff;
  border: 1px solid #51a4ff;

}

.ui__table-header {
  display: table-caption;
  caption-side: top;

  margin: 0;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 5px;

  text-align: center;

  font-family: inherit;
  font-size: 1.2em;
  color: #FFFFFF;

  background-color: #51a4ff;
  border: 1px solid #51a4ff;
}

.ui__table-header-group {
  display: table-header-group;
}

.ui__table-footer-group {
  display: table-footer-group;
}


/*-- Ряды --*/
.ui__row-group {
  display: table-row-group;
}

.ui__row {
  display: table-row;

  width: 100%;
  height: 30px;

  margin: 0;
  padding: 0;

}

.ui__row--height {
  height: 70px;
}


/*-- Колонки --*/
.ui_col {
  display: table-column;

  width: 40%;

  background-color: #77a5d9;
  border-right: 1px solid #333333;
}

.ui_col--2 {
  display: table-column;

  width: 70%;

  background-color: #fffcd3;
  border-right: 1px solid #242424;
}


/*-- Ячейки --*/
.ui__cell {
  display: table-cell;

  border-bottom: 1px solid #525252;
}

.ui__cell--header {

}

.ui__cell--footer {
  background-color: #cdffc5;
  border-bottom: none;
}

.ui__cell--group {

}

.ui__cell-in {
  display: table-cell;
  width: 70px;
  height: 30px;

  text-align: center;
  vertical-align: middle;
  border-right: 1px solid #333333;
}

.ui__cell-in--br {
  border-right: none;
}

.ui__cell--h2 {
  margin: 0;
  padding: 0;
  padding-left: 20px;

  vertical-align: middle;

  font-family: "PT Sans", sans-serif;
  font-size: 0.85em;
  font-weight: bold;
  color: #FFFFFF;
}

/* --- разделитель --- */
.ui__separation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 1;

  margin: 0;
  margin-right: 15px;
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;

  background-color: #51a4ff;
}

.ui__separation--height {
  height: 70px;
}